{
      "build": {
          "beforeDevCommand": "npm run dev",
              "beforeBuildCommand": "npm run build",
                  "devPath": "../dist",
                      "distDir": "../dist"
                        },
                          "tauri": {
                              "bundle": { "active": true },
                                  "allowlist": {
                                        "fs": { "all": true },
                                              "event": { "all": true }
                                                  },
                                                      "security": { "csp": null }
                                                        }
                                                        }